DB_HOST=dpg-d4ka22vgi27c73ckdmcg-a.singapore-postgres.render.com
DB_USER=recruitify_db_user
DB_PASSWORD=kQ7b86pOTnEYCw0rr0FyFKvzEjtHK4vv
DB_NAME=recruitify_db
DB_PORT=5432

JWT_SECRET=recruitify_secret_2024_xyz
PORT=5000
